{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<DB_SERVER>;Database=<DB_NAME>;User Id=<DB_USER>;Password=<DB_PASSWORD>;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "<Your-JWT-Secret-Here>",
    "Issuer": "<IssuerName>",
    "Audience": "<AudienceName>",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "BCrypt": {
    "WorkFactor": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "README": "This file is an example configuration. Do NOT place secrets here. Use environment variables, user-secrets (dev) or a secret store for production. See project documentation for deployment instructions."
}